@yellow: #F2C631;
@blue: #2E97DE;
@green: #00BD9B;

@light-grey: #F2F2F2;

html {
  font-size: 62.5%;
  font-weight: normal;
}

body {
  background: #FFF;
  color: rgba(0, 0, 0, 0.55);
  font-family: "Lato", arial, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {

}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 60px !important;
}

section {
  padding: 80px 0;
}

em {
  font-weight: 700;
  letter-spacing: 0.025em;
}

ul {
  padding: 1em;

  li {
    margin-bottom: 1em;
  }
}


// This is the cursor when typing.
// It is not perfect
@keyframes caret {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.saying {

  // display: inline-block;
  min-height: 1em;
  position: relative;

  &:after {
    -webkit-animation: caret 500ms infinite;
    animation: caret 500ms infinite;
    box-sizing: border-box;
    bottom: 0px;
    content: "|";
    display: inline-block;
    font-size: 1.2em;
    line-height: 1;
    opacity: 1;
    position: absolute;
    vertical-align: baseline;
  }
}

#masthead {
  background: #F4AD00;
  background-image: url('../images/header-background.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  color: #FFF;

  @media only screen and (max-width: 767px) {
    background-size: contain;
  }

  #context {
    font-size: 1.8rem;
    letter-spacing: 0.025em;
    margin: 0;
    text-transform: uppercase;
  }

  #problem {
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1em;
    margin: 60px 0 80px 0;
    min-height: 54px;
    @media only screen and (max-width: 767px) {
      min-height: 162px;
    }
  }

  #solution {
    background: fade(@yellow, 65%);
    font-size: 2.4rem;
    margin: 0 auto;
    padding: 40px;
    max-width: 24em;
  }

  #call-to-action {
    display: inline-block;
    margin-top: 80px;
    position: relative;

    &:before {
      background-image: url('../images/arrow@2x.png');
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 92px 35px;
      content: "We're launching soon";
      font-family: 'Gloria Hallelujah';
      font-size: 1.8rem;
      font-weight: 400;
      height: 53px;
      left: -310px;
      letter-spacing: 0.075em;
      position: absolute;
      text-align: left;
      top: -25px;
      width: 300px;

      @media only screen and (max-width: 767px) {
        background-image: url('../images/arrow-stacked@2x.png');
        background-position: left bottom;
        background-size: 59px 55px;
        height: 70px;
        left: -40px;
        text-align: center;
        top: -45px;
        width: 340px;
      }
    }
  }
}

#value-propositions {
  padding-bottom: 0;

  p {
    &.problem {
      line-height: 1.7em;
      margin-bottom: 40px;
    }
  }

  p {
    &.solution {
      font-size: 2.4rem;
      padding-bottom: 80px;
    }
  }
}

#world-map {
  background: @light-grey;
  background-image: url('../images/world-map.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 1200px auto;
  padding: 190px 0;

  @media only screen and (max-width: 767px) {
    background-size: 600px auto;
    padding: 100px 0;
  }

  h2 {
    margin-bottom: 0 !important;

    span {
      font-weight: 400;
    }
  }
}

span {
  &.label {
    background: #FAFAFA;
    color: #FFF;
    display: inline-block;
    font-size: 0.7em;
    letter-spacing: 0.025em;
    margin-right: 0.2em;
    padding: 0.05em 0.75em;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
      display: block;
      width: intrinsic;
      margin: 0 auto;
    }

    &.mentee {
      background: @yellow;
    }
    &.mentor {
      background: @green;
    }
    &.club {
      background: @blue;
    }
  }
}

#register-interest {
  background: @yellow;
  color: #FFF;

  h2 {
    display: inline-block;
    font-weight: 400;
    margin: 0 !important;

    @media only screen and (max-width: 820px) {
      display: block;
      margin-bottom: 40px !important;
    }
  }

  form {
    display: inline-block;

    input[type=text] {
      border: none;
      border-radius: 6px;
      font-size: 2rem;
      font-weight: 400;
      margin: 0 10px 0 30px;
      min-width: 300px;
      padding: 0.95em 1.2em;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin: 0 0 20px 0;
      }
    }

    input[type=submit] {
      vertical-align: top;
    }
  }
}

.button {

  &.call-to-action {
    background: @blue;
    background-image: linear-gradient(to bottom, lighten(@blue, 10%), darken(@blue, 10%)) !important;
    border-radius: 6px;
    box-shadow: 0px 6px 0px darken(@blue, 15%);
    color: #FFF !important;
    font-size: 2rem;
    font-weight: 400;
    padding: 0.9em 1.8em;
    position: relative;

    &:hover {
      box-shadow: 0px 6px 0px darken(@blue, 20%) !important;
      cursor: pointer;
    }

    &:active {
      box-shadow: 0px 4px 0px darken(@blue, 15%) !important;
      top: 2px;
    }
  }
}

footer {
  padding: 60px 0;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.4);

  a {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 700;

    &:hover {
      color: @blue;
    }
  }
}

.mentee {
  color: @yellow;
}
.mentor {
  color: @green;
}
.club {
  color: @blue;
}

@media only screen and (max-width: 767px) {
  p {
    text-align: center;
  }

  .ui {
    &.fluid {
      &.container {
        width: auto;
      }
    }

    &.container {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }

    &.grid {
      margin-left: 0;
      margin-right: 0;
    }
  }
}